
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96dWZveHdibWRvd2JsZHpwY2toIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzYxODM5ODksImV4cCI6MjA1MTc1OTk4OX0.FFFMDWOb1QkJGocLWKYAOw9xCfgby3lBp53cOZV4mBw
VITE_SUPABASE_URL=https://ozufoxwbmdowbldzpckh.supabase.co